Algoritmo "semnome"

Var
R: inteiro
N: caracter

Inicio
escreval("Gostaria de fazer nosso quiz? (1)sim (2)não")
leia(R)
se R = 1 entao
escreval("ok, vamos começar")
limpatela
escreval("voce esta satisfeito com os produtos da empresa Tigre? (1)sim (2)não")
leia(R)
limpatela
escreval("Voce acha que nossos produtos são de boa qualidade? (1)sim (2)não")
leia(R)
limpatela
escreval("Em uma escala de 1 a 10, o quanto nossos produtos são uteis no seu dia a dia?")
leia(R)
limpatela
escreval("Em uma escala de 1 a 10, o quanto vc acha que nossa empresa valoria as criticas dos clientes?")
leia(R)
limpatela
escreval("Voce acha que nossos produtos são referencia de mercado? [1] sim [2]não")
leia(R)
limpatela
escreval("Em uma escala de 1 a 10, o quanto nossa empresa se destaca das outras?")
leia(R)
escreval("Voce acha que nossos produtos são duraveis e resistentes? [1]sim [2]não")
leia(R)
limpatela
escreval("Qual sua opinião sobre a estrutura de nossa empresa?")
leia(N)
limpatela
escreval("Como podemos melhorar como empresa?")
leia(N)
limpatela
escreval("Obrigado por responder esse questionario.")
senao
escreval("ok, até mais")
fimse


Fimalgoritmo